2,3,1,2,10,5,2,-1,1,1,2,0,1,0
Step 1: from 2 at index 0,  to 3 at index 1
Step 2: from 3 at index 1,  to 10 at index 4
Step 3: from 10 at index 4,  to 0 at index 13
2,3,1,2,10,5,2,-1,1,1,2,0,1,0
Step 1: from 2 at index 0,  to 3 at index 1
Step 2: from 3 at index 1,  to 10 at index 4
Step 3: from 10 at index 4,  to 0 at index 13
1,2,0,0,1,2,0
no path found
2,5,0,-1,3
Step 1: from 2 at index 0,  to 5 at index 1
Step 2: from 5 at index 1,  to 3 at index 4
1,2,0,1,3,2,0
Step 1: from 1 at index 0,  to 2 at index 1
Step 2: from 2 at index 1,  to 1 at index 3
Step 3: from 1 at index 3,  to 3 at index 4
Step 4: from 3 at index 4,  to 0 at index 6
1,2,6,5,7,3,7
Step 1: from 1 at index 0,  to 2 at index 1
Step 2: from 2 at index 1,  to 5 at index 3
Step 3: from 5 at index 3,  to 7 at index 6
1,2,0,3,0,2,0
Step 1: from 1 at index 0,  to 2 at index 1
Step 2: from 2 at index 1,  to 3 at index 3
Step 3: from 3 at index 3,  to 0 at index 6
1,2,0,1,0,2,0
no path found
1,2,0,-1,0,2,0
no path found
1,2,1,-1,0,2,0
no path found
1
no path found
2,6,0,0,0,0,3,0,0,1
Step 1: from 2 at index 0,  to 6 at index 1
Step 2: from 6 at index 1,  to 3 at index 6
Step 3: from 3 at index 6,  to 1 at index 9
2,5,6,8,90
Step 1: from 2 at index 0,  to 6 at index 2
Step 2: from 6 at index 2,  to 90 at index 4
